<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Examen SGI - Trimestre 1</title>
        <meta name="author" content="Ana Gallardo">
        <meta name="robots" content="noindex,nofollow">

        <style>
            body {
                background-color: ;
            }

            header {
                background-color: ;
                background-image: url(./);
                background-position: ;
                background-size: contain;
                background-repeat: no-repeat;
                font-family: ;
                color: ;
                width: ;
                height: ;
                margin: ; /*top right bottom left*/
            }

            nav{
                background-color: ;
                font-family: ;
                color: ;
                width: ;
                height: ;
            }

            main{
                padding: ;
            }
            
            article{
                background-color: ;
                width: ;
            }

            article p{
                font-family: ;
                color: ;
                font-size: ;
            }

            article h1{
                font-family: ;
                color: ;
                font-size: ;
            }

            article h2{
                font-family: ;
                color: ;
                font-size: ;
            }

            article a{
                font-family: ;
                font-size: ;
            }

            article a:link{
                color: ;
            }

            article a:visited{
                color: ;
            }

            article a:hover{
                color: ;
            }

            article a:active {
                color: ;
            }

            img{
                max-width: 100%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }

            ul{

            }

            ul li{

            }
            
            ol{

            }

            ol li {

            }

            footer{
                background-color: ;
                font-family: ;
                color: ;
                font-size: ;
                width: ;
                height: ;
                margin: ; /*top right bottom left*/
            }
        
        </style>


    </head>
<body>
    <header>

    </header>
    
    <nav>

    </nav>
    
    <main>
        <article>

        </article>

        <article>
            
        </article>

    </main>

    <footer>

    </footer>
</body>
</html>